﻿/// <autosync enabled="true" />
/// <reference path="vendors/angular.js" />
/// <reference path="vendors/underscore.js" />
/// <reference path="vendors/toastr.js" />
/// <reference path="vendors/respond.src.js" />
/// <reference path="vendors/raphael.js" />
/// <reference path="vendors/morris.js" />
/// <reference path="vendors/modernizr.js" />
/// <reference path="vendors/jquery.raty.js" />
/// <reference path="vendors/jquery.js" />
/// <reference path="vendors/bootstrap.js" />
/// <reference path="vendors/angular-route.js" />
/// <reference path="spa/app.js" />
/// <reference path="spa/services/apiservice.js" />
/// <reference path="vendors/jquery.fancybox.js" />
/// <reference path="vendors/jquery.fancybox-media.js" />
/// <reference path="spa/services/notificationservice.js" />
/// <reference path="spa/layout/custompager.directive.js" />
/// <reference path="spa/layout/topbar.directive.js" />
/// <reference path="spa/services/membershipservice.js" />
/// <reference path="vendors/angular-base64.js" />
/// <reference path="vendors/angular-cookies.js" />
/// <reference path="vendors/angular-file-upload.js" />
/// <reference path="spa/services/fileuploadservice.js" />
/// <reference path="vendors/ui-bootstrap-tpls-0.13.1.js" />
/// <reference path="vendors/loading-bar.js" />
/// <reference path="vendors/angular-validator.js" />
/// <reference path="spa/home/rootctrl.js" />
/// <reference path="vendors/angucomplete-alt.min.js" />
/// <reference path="spa/account/loginctrl.js" />
/// <reference path="spa/account/registerctrl.js" />
/// <reference path="spa/modules/common.core.js" />
/// <reference path="spa/modules/common.ui.js" />
/// <reference path="spa/directives/textarearesize.directive.js" />
/// <reference path="vendors/shcore.js" />
/// <reference path="vendors/shbrushcsharp.js" />
/// <reference path="vendors/wow.min.js" />
/// <reference path="vendors/main.js" />
/// <reference path="spa/posts/postaddctrl.js" />
/// <reference path="spa/posts/postsctrl.js" />
/// <reference path="vendors/jquery.nicescroll.min.js" />
/// <reference path="vendors/jquery.nicescroll.plus.js" />
/// <reference path="vendors/jquery.mousewheel.min.js" />
/// <reference path="spa/posts/postdetailctrl.js" />
/// <reference path="spa/layout/footerbar.directive.js" />
/// <reference path="spa/posts/posteditctrl.js" />
